<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="icon" href="icon.png" />
    </head>
    <body>
        <h1> REVERSI </h1>
        <section class="main_game">
            <canvas id="canvas" oncontextmenu="event.preventDefault()"></canvas>
            <script type='text/javascript'>
                var Module = {canvas: canvas};
            </script>
            <script async type="text/javascript" src="gui.js"> </script>
            <div>
                <a href="http://www.ffothello.org/othello/regles-du-jeu/"  target="_blank">Règles du jeu</a>
                <a href="doc/index.html" target="_blank">Documentation</a>
                <img title="Comparaison d'IA Reversi -> Probabilité de succès d'une IA MonteCarlo à x occurences face à une IA de Monte Carlo limitée à 2 occurences. "src="https://arthe1612.gitlab.io/l3_info_reversi/doc/run/out-mc2-mc.png">
            </div>
        </section>
        <section class="doc">
            <h2>
                Comment jouer au jeu :
            </h2>
            <p>
                Le jeu se joue à deux joueurs.
                Chaque joueur possède 62 pièces de couleur.
            </p>
            <p>
                Le joueur 1 possède des pions noirs.
                Le joueur 2 possède des pions blancs.
            </p>
            <p>
                Le premier joueur (le joueur possèdant des pions noirs) place un pion en choisissant parmi les placements de pions possible 
                (symbolisés par des petits pions bleus sur la grille).
                Un placement de pion est valide uniquement si le joueur en question est sur le point de "capturer" un pion adverse.
            </p>
            <p>
                Pour capturer un pion adverse, le joueur doit borner un (ou plusieurs) pion(s) de couleurs adverses avec ses propres pions de couleur.
                A noter qu'il est possible de borner dans 8 directions différentes depuis le pion placé.
            </p>
            <p>
                Une fois le pion placé, l'IA va, à son tour, choisir son placement de pion. Et ainsi de suite.
                l'IA par défaut est une IA de Monte Carlo paramétrée sur 100 occurences de parties.
                (Pour le moment, il n'est pas possible de modifier ce paramètre sans recompiler le projet)
            </p>
            <p>
                La partie se termine lorque les deux joueurs ne sont plus capables de placer un pion.
                Elle se termine également si L'UN des joueurs ne possède plus de pions (cas très rare).
            </p>
            <p>
                Le gagnant est le joueur possèdant le plus de pions sur la grille.
            </p>
            <br>
            <br>
            <p>
                Si vous souhaitez relancer la partie directement, il suffit de faire un clique molette sur la fenêtre de jeu.
                En cas de fin de partie, elle se relance toute seule au bout de quatre secondes.
            </p>
        </section>
    </body>
</html>